<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.brandonblog.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.brandonblog.BlogsFragment"
        android:label="blogs_fragment"
        tools:layout="@layout/blogs_fragment">
        <action
            android:id="@+id/action_blogsFragment_to_blogFragment"
            app:destination="@id/blogFragment"
            app:popUpTo="@+id/blogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.brandonblog.BlogFragment"
        android:label="blog"
        tools:layout="@layout/blog" />
</navigation>