<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text="test"
            android:background="@android:color/transparent"
            android:textColor="@drawable/edit_text_selector"
            android:textAlignment="center"
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:id="@+id/change_image_btn"
                android:text="[ Change image ]"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>

        <EditText
            android:background="@android:color/transparent"
            android:inputType="none"
            android:id="@+id/blog_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@android:color/transparent"
            android:textColor="@drawable/edit_text_selector"
            android:id="@+id/blog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@android:color/transparent"
            android:inputType="none"
            android:id="@+id/blog_date_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>